info face="iCielCrocante" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=83 scaleW=467 scaleH=467 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=172 y=403 width=18 height=64 xoffset=-1 yoffset=28 xadvance=18 page=0 chnl=15
char id=34 x=0 y=446 width=31 height=20 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=15
char id=35 x=358 y=385 width=37 height=52 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=15
char id=36 x=172 y=106 width=46 height=66 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=15
char id=37 x=71 y=109 width=50 height=56 xoffset=-1 yoffset=29 xadvance=49 page=0 chnl=15
char id=38 x=0 y=274 width=55 height=57 xoffset=-1 yoffset=29 xadvance=54 page=0 chnl=15
char id=39 x=32 y=446 width=16 height=20 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=15
char id=40 x=438 y=155 width=25 height=63 xoffset=-1 yoffset=30 xadvance=24 page=0 chnl=15
char id=41 x=438 y=219 width=25 height=63 xoffset=-1 yoffset=30 xadvance=24 page=0 chnl=15
char id=42 x=358 y=438 width=29 height=26 xoffset=-1 yoffset=31 xadvance=28 page=0 chnl=15
char id=43 x=313 y=436 width=32 height=31 xoffset=-1 yoffset=43 xadvance=31 page=0 chnl=15
char id=44 x=401 y=409 width=15 height=23 xoffset=-1 yoffset=68 xadvance=14 page=0 chnl=15
char id=45 x=88 y=447 width=27 height=14 xoffset=-1 yoffset=51 xadvance=26 page=0 chnl=15
char id=46 x=71 y=447 width=16 height=16 xoffset=-1 yoffset=68 xadvance=15 page=0 chnl=15
char id=47 x=401 y=233 width=35 height=54 xoffset=-1 yoffset=30 xadvance=33 page=0 chnl=15
char id=48 x=123 y=281 width=47 height=54 xoffset=-1 yoffset=31 xadvance=45 page=0 chnl=15
char id=49 x=191 y=403 width=27 height=52 xoffset=-1 yoffset=33 xadvance=27 page=0 chnl=15
char id=50 x=358 y=54 width=41 height=53 xoffset=-1 yoffset=31 xadvance=39 page=0 chnl=15
char id=51 x=220 y=278 width=45 height=56 xoffset=-1 yoffset=31 xadvance=44 page=0 chnl=15
char id=52 x=71 y=222 width=50 height=53 xoffset=-1 yoffset=32 xadvance=49 page=0 chnl=15
char id=53 x=172 y=233 width=46 height=56 xoffset=-1 yoffset=31 xadvance=45 page=0 chnl=15
char id=54 x=123 y=111 width=47 height=56 xoffset=-1 yoffset=31 xadvance=46 page=0 chnl=15
char id=55 x=313 y=326 width=42 height=54 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=15
char id=56 x=71 y=332 width=48 height=57 xoffset=-1 yoffset=31 xadvance=46 page=0 chnl=15
char id=57 x=71 y=390 width=48 height=56 xoffset=-1 yoffset=31 xadvance=46 page=0 chnl=15
char id=58 x=438 y=429 width=16 height=33 xoffset=-1 yoffset=43 xadvance=15 page=0 chnl=15
char id=59 x=438 y=387 width=16 height=41 xoffset=-1 yoffset=50 xadvance=14 page=0 chnl=15
char id=61 x=438 y=124 width=27 height=30 xoffset=-1 yoffset=51 xadvance=26 page=0 chnl=15
char id=63 x=267 y=220 width=44 height=61 xoffset=-1 yoffset=29 xadvance=43 page=0 chnl=15
char id=64 x=0 y=332 width=54 height=55 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=15
char id=65 x=172 y=0 width=47 height=52 xoffset=-1 yoffset=32 xadvance=45 page=0 chnl=15
char id=66 x=358 y=0 width=42 height=53 xoffset=-1 yoffset=32 xadvance=41 page=0 chnl=15
char id=67 x=123 y=0 width=48 height=56 xoffset=-1 yoffset=30 xadvance=47 page=0 chnl=15
char id=68 x=220 y=166 width=46 height=52 xoffset=-1 yoffset=32 xadvance=45 page=0 chnl=15
char id=69 x=358 y=276 width=37 height=54 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=70 x=358 y=331 width=37 height=53 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=71 x=267 y=0 width=45 height=55 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=72 x=220 y=56 width=46 height=54 xoffset=-1 yoffset=30 xadvance=45 page=0 chnl=15
char id=73 x=438 y=283 width=22 height=51 xoffset=-1 yoffset=33 xadvance=21 page=0 chnl=15
char id=74 x=267 y=56 width=45 height=54 xoffset=-1 yoffset=32 xadvance=44 page=0 chnl=15
char id=75 x=313 y=0 width=44 height=53 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=76 x=401 y=124 width=36 height=55 xoffset=-1 yoffset=30 xadvance=34 page=0 chnl=15
char id=77 x=0 y=161 width=64 height=54 xoffset=-1 yoffset=31 xadvance=63 page=0 chnl=15
char id=78 x=71 y=55 width=51 height=53 xoffset=-1 yoffset=31 xadvance=50 page=0 chnl=15
char id=79 x=267 y=111 width=45 height=54 xoffset=-1 yoffset=31 xadvance=44 page=0 chnl=15
char id=80 x=313 y=381 width=42 height=54 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=81 x=220 y=219 width=45 height=58 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=82 x=220 y=111 width=46 height=54 xoffset=-1 yoffset=33 xadvance=45 page=0 chnl=15
char id=83 x=123 y=225 width=47 height=55 xoffset=-1 yoffset=31 xadvance=46 page=0 chnl=15
char id=84 x=313 y=54 width=44 height=52 xoffset=-2 yoffset=32 xadvance=42 page=0 chnl=15
char id=85 x=267 y=398 width=44 height=54 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=86 x=172 y=53 width=47 height=52 xoffset=-1 yoffset=33 xadvance=45 page=0 chnl=15
char id=87 x=0 y=54 width=69 height=53 xoffset=-1 yoffset=32 xadvance=68 page=0 chnl=15
char id=88 x=71 y=0 width=51 height=54 xoffset=-1 yoffset=32 xadvance=50 page=0 chnl=15
char id=89 x=313 y=216 width=43 height=52 xoffset=-1 yoffset=32 xadvance=41 page=0 chnl=15
char id=90 x=401 y=180 width=36 height=52 xoffset=-1 yoffset=32 xadvance=34 page=0 chnl=15
char id=91 x=438 y=0 width=29 height=61 xoffset=-1 yoffset=30 xadvance=28 page=0 chnl=15
char id=93 x=438 y=62 width=29 height=61 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=15
char id=94 x=123 y=454 width=28 height=12 xoffset=7 yoffset=32 xadvance=45 page=0 chnl=15
char id=95 x=123 y=445 width=42 height=8 xoffset=-1 yoffset=82 xadvance=41 page=0 chnl=15
char id=97 x=123 y=391 width=47 height=53 xoffset=-1 yoffset=31 xadvance=45 page=0 chnl=15
char id=98 x=313 y=162 width=43 height=53 xoffset=-1 yoffset=32 xadvance=42 page=0 chnl=15
char id=99 x=172 y=290 width=46 height=56 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=100 x=123 y=336 width=47 height=54 xoffset=-1 yoffset=31 xadvance=46 page=0 chnl=15
char id=101 x=358 y=108 width=38 height=56 xoffset=-1 yoffset=28 xadvance=36 page=0 chnl=15
char id=102 x=401 y=288 width=34 height=54 xoffset=-1 yoffset=30 xadvance=33 page=0 chnl=15
char id=103 x=123 y=168 width=47 height=56 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=104 x=267 y=342 width=44 height=55 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=105 x=438 y=335 width=21 height=51 xoffset=0 yoffset=33 xadvance=21 page=0 chnl=15
char id=106 x=172 y=347 width=46 height=55 xoffset=-1 yoffset=31 xadvance=44 page=0 chnl=15
char id=107 x=220 y=335 width=45 height=56 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=108 x=358 y=165 width=38 height=55 xoffset=-1 yoffset=30 xadvance=37 page=0 chnl=15
char id=109 x=0 y=216 width=61 height=57 xoffset=-1 yoffset=30 xadvance=60 page=0 chnl=15
char id=110 x=71 y=166 width=50 height=55 xoffset=-1 yoffset=30 xadvance=49 page=0 chnl=15
char id=111 x=0 y=388 width=51 height=57 xoffset=-1 yoffset=29 xadvance=49 page=0 chnl=15
char id=112 x=313 y=269 width=42 height=56 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=113 x=267 y=282 width=44 height=59 xoffset=-1 yoffset=29 xadvance=44 page=0 chnl=15
char id=114 x=220 y=0 width=46 height=55 xoffset=-1 yoffset=30 xadvance=44 page=0 chnl=15
char id=115 x=172 y=173 width=46 height=59 xoffset=-1 yoffset=29 xadvance=45 page=0 chnl=15
char id=116 x=267 y=166 width=45 height=53 xoffset=-2 yoffset=31 xadvance=42 page=0 chnl=15
char id=117 x=220 y=392 width=45 height=56 xoffset=-1 yoffset=31 xadvance=43 page=0 chnl=15
char id=118 x=123 y=57 width=48 height=53 xoffset=-1 yoffset=32 xadvance=47 page=0 chnl=15
char id=119 x=0 y=0 width=70 height=53 xoffset=-1 yoffset=32 xadvance=69 page=0 chnl=15
char id=120 x=71 y=276 width=49 height=55 xoffset=-1 yoffset=30 xadvance=48 page=0 chnl=15
char id=121 x=313 y=107 width=43 height=54 xoffset=-2 yoffset=31 xadvance=41 page=0 chnl=15
char id=122 x=358 y=221 width=38 height=54 xoffset=-2 yoffset=30 xadvance=36 page=0 chnl=15
char id=123 x=401 y=0 width=36 height=61 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=15
char id=124 x=401 y=343 width=15 height=65 xoffset=-1 yoffset=28 xadvance=14 page=0 chnl=15
char id=125 x=401 y=62 width=36 height=61 xoffset=-1 yoffset=30 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=108 width=69 height=52 xoffset=-1 yoffset=20 xadvance=69 page=0 chnl=15
kernings count=892
kerning first=48 second=51 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=56 amount=-2
kerning first=48 second=65 amount=-4
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-2
kerning first=48 second=88 amount=-8
kerning first=48 second=89 amount=-4
kerning first=48 second=46 amount=-3
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-5
kerning first=49 second=47 amount=1
kerning first=50 second=55 amount=-2
kerning first=51 second=49 amount=-2
kerning first=51 second=55 amount=-3
kerning first=51 second=57 amount=-2
kerning first=51 second=45 amount=-2
kerning first=51 second=47 amount=-2
kerning first=52 second=48 amount=-2
kerning first=52 second=49 amount=-5
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-4
kerning first=52 second=57 amount=-3
kerning first=52 second=45 amount=-3
kerning first=52 second=46 amount=-1
kerning first=52 second=47 amount=-3
kerning first=53 second=49 amount=-3
kerning first=53 second=55 amount=-3
kerning first=53 second=57 amount=-1
kerning first=53 second=46 amount=-2
kerning first=53 second=47 amount=-3
kerning first=54 second=49 amount=-2
kerning first=54 second=55 amount=-2
kerning first=54 second=47 amount=-3
kerning first=55 second=48 amount=-4
kerning first=55 second=49 amount=2
kerning first=55 second=50 amount=-4
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-9
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-3
kerning first=55 second=45 amount=-5
kerning first=55 second=46 amount=-10
kerning first=55 second=44 amount=-12
kerning first=55 second=47 amount=-11
kerning first=56 second=49 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=57 amount=-1
kerning first=56 second=47 amount=-3
kerning first=57 second=55 amount=-3
kerning first=57 second=56 amount=-2
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-2
kerning first=57 second=47 amount=-5
kerning first=97 second=99 amount=-2
kerning first=97 second=103 amount=-3
kerning first=97 second=106 amount=-2
kerning first=97 second=111 amount=-2
kerning first=97 second=113 amount=-3
kerning first=97 second=115 amount=-3
kerning first=97 second=116 amount=-7
kerning first=97 second=117 amount=-3
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-8
kerning first=97 second=121 amount=-8
kerning first=97 second=122 amount=-2
kerning first=97 second=71 amount=-3
kerning first=97 second=74 amount=-3
kerning first=97 second=79 amount=-3
kerning first=97 second=81 amount=-3
kerning first=97 second=83 amount=-3
kerning first=97 second=84 amount=-7
kerning first=97 second=85 amount=-3
kerning first=97 second=86 amount=-8
kerning first=97 second=87 amount=-8
kerning first=97 second=89 amount=-9
kerning first=97 second=63 amount=-7
kerning first=97 second=45 amount=-4
kerning first=97 second=39 amount=-5
kerning first=98 second=97 amount=-2
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-4
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-3
kerning first=98 second=121 amount=-5
kerning first=98 second=122 amount=-2
kerning first=98 second=65 amount=-3
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-5
kerning first=98 second=89 amount=-5
kerning first=98 second=90 amount=-1
kerning first=98 second=63 amount=-3
kerning first=98 second=42 amount=-4
kerning first=98 second=45 amount=-1
kerning first=98 second=47 amount=-3
kerning first=98 second=125 amount=-5
kerning first=99 second=97 amount=-3
kerning first=99 second=100 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-2
kerning first=99 second=120 amount=-5
kerning first=99 second=121 amount=-2
kerning first=99 second=65 amount=-4
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=88 amount=-6
kerning first=99 second=89 amount=-2
kerning first=99 second=46 amount=-3
kerning first=99 second=44 amount=-3
kerning first=99 second=47 amount=-6
kerning first=100 second=97 amount=-4
kerning first=100 second=105 amount=-1
kerning first=100 second=109 amount=-2
kerning first=100 second=112 amount=-1
kerning first=100 second=116 amount=-3
kerning first=100 second=118 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=120 amount=-6
kerning first=100 second=121 amount=-5
kerning first=100 second=122 amount=-2
kerning first=100 second=65 amount=-3
kerning first=100 second=86 amount=-3
kerning first=100 second=87 amount=-3
kerning first=100 second=88 amount=-7
kerning first=100 second=89 amount=-5
kerning first=100 second=46 amount=-3
kerning first=100 second=44 amount=-4
kerning first=100 second=47 amount=-5
kerning first=100 second=125 amount=-5
kerning first=100 second=93 amount=-4
kerning first=101 second=115 amount=-1
kerning first=102 second=97 amount=-5
kerning first=102 second=116 amount=1
kerning first=102 second=65 amount=-5
kerning first=102 second=58 amount=1
kerning first=102 second=46 amount=-7
kerning first=102 second=44 amount=-9
kerning first=102 second=47 amount=-8
kerning first=103 second=97 amount=-4
kerning first=103 second=100 amount=-2
kerning first=103 second=105 amount=-2
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=120 amount=-3
kerning first=103 second=121 amount=-2
kerning first=103 second=65 amount=-4
kerning first=103 second=86 amount=-1
kerning first=103 second=88 amount=-5
kerning first=103 second=89 amount=-2
kerning first=103 second=46 amount=-3
kerning first=103 second=44 amount=-4
kerning first=103 second=47 amount=-5
kerning first=103 second=125 amount=-3
kerning first=106 second=97 amount=-4
kerning first=106 second=65 amount=-5
kerning first=106 second=88 amount=-1
kerning first=106 second=59 amount=-3
kerning first=106 second=46 amount=-3
kerning first=106 second=47 amount=-4
kerning first=107 second=103 amount=1
kerning first=108 second=99 amount=-1
kerning first=108 second=103 amount=-2
kerning first=108 second=106 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-2
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-10
kerning first=108 second=117 amount=-2
kerning first=108 second=118 amount=-7
kerning first=108 second=119 amount=-7
kerning first=108 second=121 amount=-11
kerning first=108 second=71 amount=-2
kerning first=108 second=83 amount=-1
kerning first=108 second=84 amount=-8
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-7
kerning first=108 second=87 amount=-8
kerning first=108 second=89 amount=-11
kerning first=108 second=63 amount=-9
kerning first=108 second=45 amount=-11
kerning first=108 second=39 amount=-9
kerning first=108 second=125 amount=-2
kerning first=109 second=99 amount=-2
kerning first=109 second=115 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=109 second=122 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=45 amount=-2
kerning first=111 second=97 amount=-4
kerning first=111 second=109 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-5
kerning first=111 second=121 amount=-4
kerning first=111 second=122 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=46 amount=-4
kerning first=111 second=44 amount=-3
kerning first=111 second=47 amount=-7
kerning first=111 second=125 amount=-5
kerning first=111 second=93 amount=-3
kerning first=112 second=97 amount=-5
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=-4
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-2
kerning first=112 second=65 amount=-5
kerning first=112 second=86 amount=-1
kerning first=112 second=88 amount=-5
kerning first=112 second=89 amount=-2
kerning first=112 second=59 amount=-2
kerning first=112 second=58 amount=-2
kerning first=112 second=46 amount=-11
kerning first=112 second=44 amount=-11
kerning first=112 second=47 amount=-11
kerning first=112 second=125 amount=-4
kerning first=113 second=97 amount=-2
kerning first=113 second=115 amount=-2
kerning first=113 second=116 amount=-3
kerning first=113 second=118 amount=-3
kerning first=113 second=119 amount=-3
kerning first=113 second=120 amount=-3
kerning first=113 second=121 amount=-5
kerning first=113 second=122 amount=-2
kerning first=113 second=89 amount=-3
kerning first=113 second=42 amount=-3
kerning first=114 second=106 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=117 amount=1
kerning first=114 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=125 amount=-2
kerning first=115 second=97 amount=-3
kerning first=115 second=98 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-3
kerning first=115 second=121 amount=-2
kerning first=115 second=65 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-5
kerning first=115 second=89 amount=-3
kerning first=115 second=45 amount=-1
kerning first=115 second=47 amount=-4
kerning first=115 second=125 amount=-4
kerning first=116 second=97 amount=-6
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-11
kerning first=116 second=111 amount=-2
kerning first=116 second=116 amount=1
kerning first=116 second=65 amount=-7
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=74 amount=-11
kerning first=116 second=79 amount=-1
kerning first=116 second=59 amount=-8
kerning first=116 second=45 amount=-10
kerning first=116 second=46 amount=-9
kerning first=116 second=44 amount=-7
kerning first=116 second=47 amount=-11
kerning first=117 second=97 amount=-3
kerning first=117 second=102 amount=-1
kerning first=117 second=115 amount=1
kerning first=117 second=65 amount=-4
kerning first=117 second=88 amount=-2
kerning first=117 second=46 amount=-3
kerning first=117 second=44 amount=-3
kerning first=117 second=47 amount=-4
kerning first=118 second=97 amount=-9
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=103 amount=-4
kerning first=118 second=105 amount=-2
kerning first=118 second=106 amount=-6
kerning first=118 second=111 amount=-4
kerning first=118 second=112 amount=-2
kerning first=118 second=113 amount=-3
kerning first=118 second=114 amount=-1
kerning first=118 second=115 amount=-3
kerning first=118 second=65 amount=-9
kerning first=118 second=67 amount=-4
kerning first=118 second=71 amount=-4
kerning first=118 second=74 amount=-5
kerning first=118 second=79 amount=-4
kerning first=118 second=83 amount=-3
kerning first=118 second=59 amount=-6
kerning first=118 second=58 amount=-2
kerning first=118 second=63 amount=-3
kerning first=118 second=45 amount=-4
kerning first=118 second=46 amount=-8
kerning first=118 second=44 amount=-7
kerning first=118 second=47 amount=-8
kerning first=119 second=97 amount=-9
kerning first=119 second=99 amount=-4
kerning first=119 second=100 amount=-1
kerning first=119 second=102 amount=-1
kerning first=119 second=103 amount=-4
kerning first=119 second=105 amount=-1
kerning first=119 second=106 amount=-6
kerning first=119 second=111 amount=-3
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-2
kerning first=119 second=115 amount=-2
kerning first=119 second=65 amount=-9
kerning first=119 second=67 amount=-4
kerning first=119 second=69 amount=-1
kerning first=119 second=71 amount=-4
kerning first=119 second=73 amount=-1
kerning first=119 second=74 amount=-5
kerning first=119 second=79 amount=-4
kerning first=119 second=81 amount=-4
kerning first=119 second=83 amount=-3
kerning first=119 second=59 amount=-5
kerning first=119 second=58 amount=-2
kerning first=119 second=63 amount=-3
kerning first=119 second=45 amount=-4
kerning first=119 second=46 amount=-8
kerning first=119 second=44 amount=-7
kerning first=119 second=47 amount=-7
kerning first=120 second=98 amount=-2
kerning first=120 second=99 amount=-8
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-8
kerning first=120 second=106 amount=-7
kerning first=120 second=111 amount=-6
kerning first=120 second=113 amount=-5
kerning first=120 second=115 amount=-6
kerning first=120 second=65 amount=-1
kerning first=120 second=67 amount=-8
kerning first=120 second=71 amount=-7
kerning first=120 second=74 amount=-8
kerning first=120 second=79 amount=-7
kerning first=120 second=81 amount=-7
kerning first=120 second=83 amount=-6
kerning first=120 second=58 amount=-4
kerning first=120 second=63 amount=-5
kerning first=120 second=42 amount=-4
kerning first=120 second=45 amount=-9
kerning first=120 second=46 amount=-4
kerning first=120 second=44 amount=-1
kerning first=121 second=97 amount=-9
kerning first=121 second=98 amount=-1
kerning first=121 second=99 amount=-7
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=-1
kerning first=121 second=103 amount=-6
kerning first=121 second=105 amount=-2
kerning first=121 second=106 amount=-9
kerning first=121 second=111 amount=-6
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-4
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-5
kerning first=121 second=65 amount=-10
kerning first=121 second=66 amount=-1
kerning first=121 second=67 amount=-6
kerning first=121 second=71 amount=-5
kerning first=121 second=72 amount=-3
kerning first=121 second=74 amount=-9
kerning first=121 second=79 amount=-6
kerning first=121 second=81 amount=-6
kerning first=121 second=83 amount=-5
kerning first=121 second=33 amount=-2
kerning first=121 second=59 amount=-8
kerning first=121 second=58 amount=-3
kerning first=121 second=63 amount=-3
kerning first=121 second=45 amount=-7
kerning first=121 second=46 amount=-10
kerning first=121 second=44 amount=-8
kerning first=121 second=47 amount=-11
kerning first=122 second=116 amount=-2
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-2
kerning first=122 second=121 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=42 amount=-3
kerning first=122 second=45 amount=-7
kerning first=65 second=48 amount=-4
kerning first=65 second=99 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=106 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-4
kerning first=65 second=115 amount=-4
kerning first=65 second=116 amount=-7
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-9
kerning first=65 second=121 amount=-9
kerning first=65 second=122 amount=-2
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=-3
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-9
kerning first=65 second=63 amount=-6
kerning first=65 second=42 amount=-7
kerning first=65 second=45 amount=-4
kerning first=65 second=39 amount=-7
kerning first=65 second=125 amount=-2
kerning first=66 second=97 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-3
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-3
kerning first=66 second=122 amount=-1
kerning first=66 second=65 amount=-2
kerning first=66 second=71 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-4
kerning first=66 second=90 amount=-2
kerning first=66 second=63 amount=-2
kerning first=66 second=41 amount=-3
kerning first=66 second=45 amount=-1
kerning first=66 second=47 amount=-2
kerning first=66 second=125 amount=-4
kerning first=67 second=97 amount=-3
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-6
kerning first=67 second=121 amount=-3
kerning first=67 second=65 amount=-3
kerning first=67 second=69 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-6
kerning first=67 second=89 amount=-4
kerning first=67 second=41 amount=-3
kerning first=67 second=47 amount=-5
kerning first=67 second=125 amount=-4
kerning first=68 second=97 amount=-4
kerning first=68 second=116 amount=-1
kerning first=68 second=118 amount=-2
kerning first=68 second=119 amount=-3
kerning first=68 second=120 amount=-6
kerning first=68 second=121 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=69 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-7
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-2
kerning first=68 second=41 amount=-3
kerning first=68 second=47 amount=-5
kerning first=68 second=125 amount=-5
kerning first=69 second=80 amount=-1
kerning first=70 second=97 amount=-5
kerning first=70 second=65 amount=-3
kerning first=70 second=83 amount=-1
kerning first=70 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=70 second=47 amount=-8
kerning first=71 second=97 amount=-3
kerning first=71 second=101 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-3
kerning first=71 second=119 amount=-3
kerning first=71 second=120 amount=-5
kerning first=71 second=121 amount=-4
kerning first=71 second=122 amount=-1
kerning first=71 second=65 amount=-3
kerning first=71 second=69 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-3
kerning first=71 second=88 amount=-6
kerning first=71 second=89 amount=-5
kerning first=71 second=90 amount=-2
kerning first=71 second=41 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=47 amount=-4
kerning first=74 second=97 amount=-4
kerning first=74 second=119 amount=-1
kerning first=74 second=120 amount=-2
kerning first=74 second=65 amount=-4
kerning first=74 second=69 amount=-1
kerning first=74 second=88 amount=-3
kerning first=74 second=89 amount=-2
kerning first=74 second=46 amount=-3
kerning first=74 second=47 amount=-3
kerning first=75 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=45 amount=-2
kerning first=76 second=48 amount=-2
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-11
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-7
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-10
kerning first=76 second=122 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=80 amount=-1
kerning first=76 second=81 amount=-2
kerning first=76 second=82 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-11
kerning first=76 second=63 amount=-8
kerning first=76 second=42 amount=-10
kerning first=76 second=45 amount=-8
kerning first=77 second=103 amount=-1
kerning first=77 second=116 amount=-3
kerning first=77 second=118 amount=-2
kerning first=77 second=119 amount=-2
kerning first=77 second=121 amount=-3
kerning first=77 second=122 amount=-2
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=82 amount=-1
kerning first=77 second=83 amount=-2
kerning first=77 second=85 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-3
kerning first=77 second=89 amount=-3
kerning first=77 second=90 amount=-1
kerning first=77 second=63 amount=-2
kerning first=77 second=42 amount=-3
kerning first=77 second=45 amount=-1
kerning first=79 second=97 amount=-4
kerning first=79 second=116 amount=-1
kerning first=79 second=118 amount=-2
kerning first=79 second=119 amount=-3
kerning first=79 second=120 amount=-6
kerning first=79 second=121 amount=-3
kerning first=79 second=122 amount=-1
kerning first=79 second=65 amount=-4
kerning first=79 second=69 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-2
kerning first=79 second=41 amount=-3
kerning first=79 second=46 amount=-4
kerning first=79 second=44 amount=-3
kerning first=79 second=47 amount=-6
kerning first=79 second=125 amount=-5
kerning first=80 second=97 amount=-6
kerning first=80 second=106 amount=-9
kerning first=80 second=120 amount=-4
kerning first=80 second=121 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=72 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-2
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-10
kerning first=80 second=47 amount=-10
kerning first=80 second=125 amount=-3
kerning first=81 second=97 amount=-3
kerning first=81 second=116 amount=-3
kerning first=81 second=118 amount=-3
kerning first=81 second=119 amount=-4
kerning first=81 second=120 amount=-4
kerning first=81 second=121 amount=-5
kerning first=81 second=122 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=66 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=-5
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-2
kerning first=81 second=41 amount=-2
kerning first=81 second=46 amount=-4
kerning first=81 second=44 amount=-3
kerning first=81 second=47 amount=-3
kerning first=81 second=125 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=106 amount=-2
kerning first=82 second=117 amount=1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-2
kerning first=82 second=120 amount=-2
kerning first=82 second=121 amount=-3
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=88 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=125 amount=-2
kerning first=83 second=97 amount=-3
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-2
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-4
kerning first=83 second=120 amount=-5
kerning first=83 second=121 amount=-5
kerning first=83 second=122 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-3
kerning first=83 second=88 amount=-7
kerning first=83 second=89 amount=-5
kerning first=83 second=90 amount=-2
kerning first=83 second=41 amount=-3
kerning first=83 second=47 amount=-4
kerning first=83 second=125 amount=-5
kerning first=84 second=48 amount=-3
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-4
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-11
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=121 amount=1
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=73 amount=-1
kerning first=84 second=74 amount=-11
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=58 amount=1
kerning first=84 second=45 amount=-11
kerning first=84 second=46 amount=-10
kerning first=84 second=44 amount=-8
kerning first=84 second=47 amount=-12
kerning first=85 second=97 amount=-4
kerning first=85 second=120 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=88 amount=-1
kerning first=85 second=46 amount=-4
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-5
kerning first=86 second=48 amount=-4
kerning first=86 second=97 amount=-9
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-5
kerning first=86 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-6
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=120 amount=-1
kerning first=86 second=65 amount=-8
kerning first=86 second=67 amount=-4
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=71 amount=-3
kerning first=86 second=74 amount=-5
kerning first=86 second=75 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=88 amount=-2
kerning first=86 second=59 amount=-7
kerning first=86 second=58 amount=-2
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-8
kerning first=86 second=47 amount=-9
kerning first=87 second=48 amount=-4
kerning first=87 second=97 amount=-9
kerning first=87 second=99 amount=-5
kerning first=87 second=103 amount=-5
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-6
kerning first=87 second=109 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-3
kerning first=87 second=120 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=66 amount=-1
kerning first=87 second=67 amount=-4
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=71 amount=-4
kerning first=87 second=72 amount=-2
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-5
kerning first=87 second=76 amount=-1
kerning first=87 second=77 amount=-2
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-3
kerning first=87 second=83 amount=-3
kerning first=87 second=85 amount=-1
kerning first=87 second=59 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=63 amount=-3
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=87 second=47 amount=-9
kerning first=88 second=48 amount=-8
kerning first=88 second=99 amount=-9
kerning first=88 second=103 amount=-8
kerning first=88 second=105 amount=-1
kerning first=88 second=106 amount=-8
kerning first=88 second=111 amount=-8
kerning first=88 second=113 amount=-6
kerning first=88 second=115 amount=-6
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-9
kerning first=88 second=71 amount=-7
kerning first=88 second=74 amount=-8
kerning first=88 second=79 amount=-8
kerning first=88 second=81 amount=-8
kerning first=88 second=83 amount=-6
kerning first=88 second=85 amount=-1
kerning first=88 second=58 amount=-3
kerning first=88 second=63 amount=-4
kerning first=88 second=42 amount=-3
kerning first=88 second=45 amount=-9
kerning first=88 second=46 amount=-4
kerning first=88 second=44 amount=-2
kerning first=88 second=47 amount=-1
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-9
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-5
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-5
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=59 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=-3
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-9
kerning first=89 second=44 amount=-8
kerning first=89 second=47 amount=-9
kerning first=90 second=111 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-1
kerning first=90 second=42 amount=-2
kerning first=90 second=45 amount=-3
kerning first=40 second=67 amount=-3
kerning first=40 second=71 amount=-1
kerning first=40 second=74 amount=-4
kerning first=40 second=79 amount=-2
kerning first=45 second=49 amount=-4
kerning first=45 second=51 amount=-3
kerning first=45 second=55 amount=-4
kerning first=45 second=56 amount=-2
kerning first=45 second=97 amount=-3
kerning first=45 second=116 amount=-8
kerning first=45 second=118 amount=-2
kerning first=45 second=119 amount=-3
kerning first=45 second=120 amount=-9
kerning first=45 second=121 amount=-5
kerning first=45 second=122 amount=-5
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-8
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-3
kerning first=45 second=88 amount=-9
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-5
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-5
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-4
kerning first=44 second=49 amount=-5
kerning first=47 second=48 amount=-5
kerning first=47 second=49 amount=-2
kerning first=47 second=50 amount=-5
kerning first=47 second=51 amount=-4
kerning first=47 second=52 amount=-9
kerning first=47 second=54 amount=-5
kerning first=47 second=56 amount=-5
kerning first=47 second=57 amount=-3
kerning first=47 second=97 amount=-9
kerning first=47 second=99 amount=-6
kerning first=47 second=103 amount=-5
kerning first=47 second=106 amount=-10
kerning first=47 second=111 amount=-5
kerning first=47 second=113 amount=-3
kerning first=47 second=115 amount=-3
kerning first=47 second=65 amount=-9
kerning first=47 second=67 amount=-5
kerning first=47 second=71 amount=-4
kerning first=47 second=74 amount=-9
kerning first=47 second=79 amount=-5
kerning first=47 second=81 amount=-6
kerning first=47 second=83 amount=-4
kerning first=47 second=47 amount=-16
kerning first=123 second=103 amount=-4
kerning first=123 second=106 amount=-5
kerning first=123 second=111 amount=-5
kerning first=123 second=115 amount=-2
kerning first=123 second=65 amount=-5
kerning first=123 second=67 amount=-5
kerning first=123 second=74 amount=-6
kerning first=123 second=79 amount=-5
kerning first=123 second=81 amount=-5
kerning first=123 second=83 amount=-4
kerning first=91 second=99 amount=-4
kerning first=91 second=106 amount=-6
kerning first=91 second=111 amount=-4
