{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        ".",
        "tileset"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#Terrain (32x32)": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601.5,
                "y": 320.5
            }
        },
        "tileset/Decorations (32x32).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "tileset/Sprite.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset/Terrain (32x32).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tileset/tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/Users/buiph/Desktop/CODE/yo wtf/PGJ-Adventure-Tale/[ProPTIT] Adventure Tale/assets/tileset",
    "last.imagePath": "C:/Users/buiph/Desktop/CODE/yo wtf/PGJ-Adventure-Tale/[ProPTIT] Adventure Tale/assets/tileset",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 40,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "tileset/Terrain (32x32).tsx",
        "tileset/Decorations (32x32).tsx",
        "tileset/tilemap.tsx",
        "tileset/Sprite.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
