{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#box": {
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInEditor": 3
        },
        "map1.tmx": {
            "scale": 0.601171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4158544509422,
                "y": 398.3885640025991
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
              "x": 431,
              "y": 335.5
            }
        },
        "map2.tmx#Decorations (32x32)": {
            "scaleInDock": 1
        },
        "map2.tmx#Idle": {
            "scaleInDock": 1.5
        },
        "map2.tmx#tileset": {
            "scaleInDock": 1.5
        },
        "tileset/Terrain (32x32).tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/buiph/Desktop",
    "last.imagePath": "C:/Users/buiph/Desktop/CODE/yo wtf/PGJ-Adventure-Tale/[ProPTIT] Adventure Tale/assets/tileset/Sprites/14-TileSets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "map2.tmx",
        "map1.tmx"
    ],
    "project": "testproject.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "map2.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
