{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#box": {
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInEditor": 3
        },
        "map1.tmx": {
            "scale": 0.601171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.2475633528265,
                "y": 400.05198180636773
            }
        },
        "map2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.33333333333331,
                "y": 494.99999999999994
            }
        },
        "map2.tmx#Decorations (32x32)": {
            "scaleInDock": 1
        },
        "map2.tmx#Idle": {
            "scaleInDock": 1.5
        },
        "map2.tmx#tileset": {
            "scaleInDock": 1.5
        },
        "tileset/Terrain (32x32).tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/buiph/Desktop",
    "last.imagePath": "C:/Users/buiph/Desktop/CODE/yo wtf/PGJ-Adventure-Tale/[ProPTIT] Adventure Tale/assets/tileset/Sprites/14-TileSets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "map2.tmx"
    ],
    "project": "testproject.tiled-project",
    "recentFiles": [
        "map2.tmx",
        "map1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
